# Note-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/myinnos/androidnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/androidnote/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt
app/src/main/java/in/myinnos/androidnote/adapter/: NoteRVAdapter.kt
app/src/main/java/in/myinnos/androidnote/database/: Note.kt  NoteDatabase.kt  NoteRepository.kt  NotesDao.kt
app/src/main/java/in/myinnos/androidnote/model/: NoteViewModal.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/myinnos/androidnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
